# README #

Wordpress Administration Plugin

### What it includes ###

* List application count
* Which of the listed schools has made an application


### To be done ###

* Search by City or District
* Sort Lists
* Negate application participation
* Add schools which are not listed

